<?php

return [
    'success_created' => 'با موفقیت ایجاد شد.',
    'error_create' => 'مشکلی در ایجاد رخ داده است.',
    'success_updated' => 'با موفقیت ویرایش شد.',
    'error_update' => 'مشکلی در ویرایش رخ داده است.',
    'success_deleted' => 'با موفقیت حذف شد.',
    'error_delete' => 'مشکلی در حذف رخ داده است.',
    'success_request' => 'با موفقیت درخواست شما ارسال شد.',
    'error_request' => 'مشکلی در ارسال درخواست شما رخ داده است.',
    'warning_limit_sms_request' => 'پیامک شما برای ارسال درخواست جدید تمام شده باید بساه پیامکی جدید خریداری کنید.',
    'warning_request' => 'شما قبلا به این کاربر درخواست فرستاده اید.',
    'success_block' => 'شما کاربر مورد نظر را مسدود کردید.',
    'error_block' => 'شما کاربر مورد نظر را قبلا مسدود کرده اید.',
    'success_report' => 'گزارش شما با موفقیت ارسال شد.',
    'error_report' => 'شما قبلا گزارش کردید این کاربر را.',

    'payment_failed' => 'پرداخت شما ناموفق شد.',
    'payment_success' => 'پرداخت شما موفق شد.',

    'error_data_incomplete' => 'شما باید ابتدا اطلاعات خود را تکمیل کنید سپس امکان ارسال در خواست وجود خواهد داشت.',
    'error_admin_banned' => 'حساب کاربری شما توسط مدیریت مسدود شده است.',

    'success_request_accepted' => 'با موفقیت درخواست مورد نظر را پذیرفته اید.',
    'success_request_eject' => 'شما درخواست مورد نظر را رد کردید.',

    'error_save' => 'مشکلی در ذخیره اطلاعات پیش آمده است',
    'confirm_remove_user' => 'آیا می خواهید کاربر مورد نظر حذف شود؟',
    'confirm_remove_admin' => 'آیا می خواهید مدیر مورد نظر حذف شود؟',
    'user_success_delete' => 'کاربر با موفقیت حذف شد.',
    'success_delet_block_admin' => 'با موفقیت از لیست مسدود شده ها حذف شد',
    'success_add_block_admin' => 'کاربر به لیست مسدود ها افزوده شد',

    'success_sginup_office' => 'ثبت نام شما با موفقیت انجام شد. پس از تایید مدیر امکان ورود دارید.',
    'office_admin_confirme' => 'حساب کاربری شما هنوز توسط مدیر تایید نشده و امکان ورود ندارید.',
];
